// Для начала нужно, создать функцию которая считает от 0 до n ||Выполнено||

// Цикл, который фильтрирует массив от маленького к большему числу

// После нужно создать функцию, которая переводит число из десятичной системы счисления, в двоичную

// Функцию, которая посчитает и прибавит количество 1

// После функцию(цикл), который методом push закинет все числа в один массив

const countBits = (n) => {
  let list = [];
  let dualSystem = [
    0, 1, 10, 11, 100, 101, 110, 111, 1000, 1001, 1010, 1011, 1100, 1111, 10000,
    10001, 10010, 10011, 10100, 10101, 10110, 10111, 11000, 11001, 11010, 11011,
    11100, 11101, 11110, 10101, 10110, 10111, 11000, 11001, 11010, 11011, 11100,
    11101, 11110, 10101, 10110, 10111, 11000, 11001, 11010, 11011, 11100, 11101,
    11110, 10101, 10110, 10111, 11000, 11001, 11010, 11011, 11100, 11101, 11110,
    11100, 11101, 11110, 10101, 10110, 10111, 11000, 11001, 11010, 11011, 11100,
    11101, 11110, 10101, 10110, 10111, 11000, 11001, 11010, 11011, 11100, 11101,
    11110,
  ];
  let removeOne = [
    0, 1, 1, 2, 1, 2, 2, 3, 1, 2, 2, 3, 2, 3, 3, 4, 1, 2, 2, 3, 2, 3, 3, 4, 2,
    3, 3, 4, 3, 4, 4, 5, 1, 2, 2, 3, 2, 3, 3, 4, 2, 3, 3, 4, 3, 4, 4, 5, 2, 3,
    3, 4, 3, 4, 4, 5, 3, 4, 4, 5, 4, 5, 5, 6, 1
  ];

  list = dualSystem.slice(0, n + 1);
  list = removeOne.slice(0, list.length);

  return list;
};

console.log(countBits(16));
