let generate = (numRows) => {
    let pascalsTriangle = new Array(numRows); //создает новый массив, который мы будем позже возвращать

    for(let i = 0; i < numRows; i++) { //обычный цикл, который проходится по массиву
        let row = new Array(i + 1); // создает новый пустой массив
        row[0] = 1; // создает условие, при котором массив будет начинаться с 1, в любом случае
        row[row.length - 1] = 1; // теперь массив будет заканчиваться 1, в любом случае
    
        for(let j = 1; j < row.length - 1; j++) { // генерирует значение между двумя единицами, j начинается с 1, потому что у нас уже есть первое значение и заканчивается на 1 меньше, потому что есть последнее
            let rowAbove = pascalsTriangle[i - 1]; // создает массив, который равен массиву который у нас получился([1, 1]) 
            row[j] = rowAbove[j] + rowAbove[j - 1]; // прибавляет, число в начале (в данном случае 1), к числу которое находится в конце массива 
        }
        pascalsTriangle[i] = row; // приравнивает набор массивов, который у нас получился 
    }
    return pascalsTriangle; // возвращает результат 
};
console.log(generate(5));